[nosetests]
match = ^test
nocapture = 1
cover-package = scieloviewer
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = scieloviewer/locale
domain = scielo-viewer
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = scieloviewer/locale/scielo-viewer.pot
width = 80

[init_catalog]
domain = scielo-viewer
input_file = scieloviewer/locale/scielo-viewer.pot
output_dir = scieloviewer/locale

[update_catalog]
domain = scielo-viewer
input_file = scieloviewer/locale/scielo-viewer.pot
output_dir = scieloviewer/locale
previous = true
