

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to install a SciELO Viewer &mdash; scielo-viewer v0.6 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'v0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="scielo-viewer v0.6 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">scielo-viewer v0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-to-install-a-scielo-viewer">
<h1>How to install a SciELO Viewer<a class="headerlink" href="#how-to-install-a-scielo-viewer" title="Permalink to this headline">¶</a></h1>
<div class="section" id="install-pre-requisites">
<h2>Install pre-requisites<a class="headerlink" href="#install-pre-requisites" title="Permalink to this headline">¶</a></h2>
<div class="section" id="before-installing-the-scielo-viewer-application-install-the-software-listed-below">
<h3>Before installing the SciELO Viewer application, install the software listed below.<a class="headerlink" href="#before-installing-the-scielo-viewer-application-install-the-software-listed-below" title="Permalink to this headline">¶</a></h3>
<p>Server software</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="28%" />
<col width="20%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>software</strong></th>
<th class="head"><strong>product URL</strong></th>
<th class="head"><strong>installation method</strong></th>
<th class="head"><strong>Ubuntu Package name</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Python 2.7</td>
<td><a class="reference external" href="http://www.python.org/">http://www.python.org/</a></td>
<td>OS package manager</td>
<td>python2.7</td>
</tr>
<tr class="row-odd"><td>python2.7</td>
<td><a class="reference external" href="http://www.python.org/">http://www.python.org/</a></td>
<td>OS package manager</td>
<td>python2.7-dev</td>
</tr>
<tr class="row-even"><td>GNU compiler and tools</td>
<td><a class="reference external" href="http://www.python.org/">http://www.python.org/</a></td>
<td>OS package manager</td>
<td>build-essential</td>
</tr>
<tr class="row-odd"><td>GIT</td>
<td><a class="reference external" href="http://git-scm.com/">http://git-scm.com/</a></td>
<td>OS package manager</td>
<td>git-core</td>
</tr>
</tbody>
</table>
<ol class="arabic simple">
<li>Install each package below using the recommended installation method above.</li>
</ol>
</div></blockquote>
<p>Note: Python comes pre-installed in most Linux distributions. If Python 2.5 or 2.6 is already installed, there is no need to install a newer version.</p>
<p>Note2: on Ubuntu 10.04 (Lucid) build-essential includes: dpkg-dev, g++, libc6-dev and make</p>
</div>
<div class="section" id="system-wide-python-libraries">
<h3>System-wide Python libraries<a class="headerlink" href="#system-wide-python-libraries" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="34%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>software</strong></th>
<th class="head"><strong>product URL</strong></th>
<th class="head"><strong>installation method</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>distribute 0.6.10</td>
<td><a class="reference external" href="http://pypi.python.org/pypi/distribute">http://pypi.python.org/pypi/distribute</a></td>
<td>sudo python distribute_setup.py</td>
</tr>
<tr class="row-odd"><td>virtualenv</td>
<td><a class="reference external" href="http://pypi.python.org/pypi/virtualenv">http://pypi.python.org/pypi/virtualenv</a></td>
<td>sudo easy_install virtualenv</td>
</tr>
<tr class="row-even"><td>python gfx module</td>
<td><a class="reference external" href="http://www.swftools.org/gfx_tutorial.html">http://www.swftools.org/gfx_tutorial.html</a></td>
<td>installation instruction topic 1.1  Compiling gfx and installing</td>
</tr>
</tbody>
</table>
</div></blockquote>
<ol class="arabic" start="2">
<li><p class="first">Download the distribute_setup.py script and use the installed Python interperter to run it as root (this provides the easy_install utility):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># wget http://python-distribute.org/distribute_setup.py</span>
<span class="c"># python distribute_setup.py</span>
</pre></div>
</div>
</li>
<li><p class="first">Use easy_install to download and install virtuaenv:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># easy_install virtualenv</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to install a SciELO Viewer</a><ul>
<li><a class="reference internal" href="#install-pre-requisites">Install pre-requisites</a><ul>
<li><a class="reference internal" href="#before-installing-the-scielo-viewer-application-install-the-software-listed-below">Before installing the SciELO Viewer application, install the software listed below.</a></li>
<li><a class="reference internal" href="#system-wide-python-libraries">System-wide Python libraries</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/README.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">scielo-viewer v0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Fabio Batalha.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>